ITEM_LIST
{
	ITEM
	{
		TITLE: Sonic the Hedgehog
		CATEGORY: Animation, Action, Adventure
		YEAR: 2019
		COMPANY: Animation, Action, Adventure
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: Jeff Fowler
		WRITER: Patrick Casey
		CAST:  Jim Carrey, James Marsden, Neal McDonough
		SUB_TYPE: DVD
		NEW_RELEASE: yes
		COPIES: 5
	}
	ITEM
	{
		TITLE: Tolkien
		CATEGORY: Biography, Drama
		YEAR: 2019
		COMPANY:  Fox Searchlight Pictures, Chernin Entertainment
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: Dome Karukoski
		WRITER:  David Gleeson, Stephen Beresford
		CAST:  Lily Collins, Nicholas Hoult, Laura Donnelly
		SUB_TYPE: DVD
		NEW_RELEASE: yes
		COPIES: 5
	}
	ITEM
	{
		TITLE: Platoon
		CATEGORY:  Drama, War
		YEAR: 1986
		COMPANY:  Hemdale, Cinema 86
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: Oliver Stone
		WRITER:  Oliver Stone
		CAST:  Charlie Sheen, Tom Berenger, Willem Dafoe
		SUB_TYPE: DVD
		NEW_RELEASE: no
		COPIES: 5
	}
	ITEM
	{
		TITLE: Rocky
		CATEGORY:  Drama, Sport
		YEAR: 1976
		COMPANY:  Chartoff-Winkler Productions
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: John G. Avildsen
		WRITER: Sylvester Stallone
		CAST: Sylvester Stallone, Talia Shire, Burt Young
		SUB_TYPE: DVD
		NEW_RELEASE: no
		COPIES: 4
	}
	ITEM
	{
		TITLE: Toy Story 4
		CATEGORY:  Animation, Adventure, Comedy
		YEAR: 2019
		COMPANY:  Pixar Animation Studios, Walt Disney Pictures
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: Josh Cooley
		WRITER:  John Lasseter
		CAST:  Christina Hendricks, Patricia Arquette, Keanu Reeves
		SUB_TYPE: BLURAY
		COPIES: 5
	}
	ITEM
	{
		TITLE: Avengers Endgame
		CATEGORY:  Action, Adventure, Fantasy
		YEAR: 2019
		COMPANY:  Marvel Studios, Walt Disney
		COST: 0.5
		ITEM_TYPE: movie
		DIRECTOR: Anthony Russo, Joe Russo
		WRITER: Christopher Markus, Stephen McFeely
		CAST:  Robert Downey Jr., Chris Evans, Mark Ruffalo
		SUB_TYPE: BLURAY
		COPIES: 5
	}
	ITEM
	{
		TITLE: Days Gone
		CATEGORY: Action Adventure
		YEAR: 2018
		COMPANY: Bend Studio
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Play Station
		COPIES: 5
	}
	ITEM
	{
		TITLE: Sniper Elite V2 Remastered
		CATEGORY: Action
		YEAR: 2019
		COMPANY: Rebelion
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Play Station
		COPIES: 5
	}
	ITEM
	{
		TITLE: The Elder Scrolls Online Elsweyr
		CATEGORY: Role playing (RPG)
		YEAR: 2019
		COMPANY: Bethesda
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Xbox
		COPIES: 5
	}
	ITEM
	{
		TITLE: One Piece World Seeker
		CATEGORY: Action Adventure
		YEAR: 2019
		COMPANY: Bandai, Namco
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Xbox
		COPIES: 5
	}
	ITEM
	{
		TITLE: Super Mario Party
		CATEGORY: Action Adventure
		YEAR: 2018
		COMPANY: Nintendo
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Nintendo
		COPIES: 5
	}
	ITEM
	{
		TITLE: Donkey Kong Country Tropical Freeze
		CATEGORY: Action Adventure
		YEAR: 2018
		COMPANY: Nintendo
		COST: 0.5
		ITEM_TYPE: game
		PLATFORM: Nintendo
		COPIES: 5
	}
}